In [2]:
import pandas as pd


seven_dwarfs_df = pd.read_csv("./Disney Resources/7_dwarfs_train.csv")
alien_saucers_df = pd.read_csv("./Disney Resources/alien_saucers.csv")
entities_df = pd.read_csv("./Disney Resources/entities.csv")
metadata_df = pd.read_csv("./Disney Resources/metadata (1).csv")
pirates_of_caribbean_df = pd.read_csv("./Disney Resources/pirates_of_caribbean.csv")
rock_n_rollercoaster_df = pd.read_csv("./Disney Resources/rock_n_rollercoaster.csv")
toy_story_mania_df = pd.read_csv("./Disney Resources/toy_story_mania (1).csv")


# Database of select rides and notes of which Theme Park they belong to 
# Each of these rides are individual tables

print(seven_dwarfs_df) # Magic kingdom 
print(alien_saucers_df) # Hollywood Studios
print(entities_df) 
print(metadata_df)
print(pirates_of_caribbean_df) # Magic Kingdom
print(rock_n_rollercoaster_df) # Hollywood Studios
print(toy_story_mania_df) # Hollywood Studios

              date             datetime  SPOSTMIN  SACTMIN
0       05/23/2014  2014-05-23 07:12:28     120.0      NaN
1       05/23/2014  2014-05-23 07:21:04      35.0      NaN
2       05/23/2014  2014-05-23 07:32:06      90.0      NaN
3       05/23/2014  2014-05-23 07:35:31      90.0      NaN
4       05/23/2014  2014-05-23 07:45:01      60.0      NaN
...            ...                  ...       ...      ...
310909  12/31/2019  2020-01-01 00:27:02     120.0      NaN
310910  12/31/2019  2020-01-01 00:34:02     120.0      NaN
310911  12/31/2019  2020-01-01 00:41:02     120.0      NaN
310912  12/31/2019  2020-01-01 00:48:02     120.0      NaN
310913  12/31/2019  2020-01-01 00:55:02     120.0      NaN

[310914 rows x 4 columns]
             date             datetime  SPOSTMIN  SACTMIN
0      06/30/2018  2018-06-30 07:44:06     150.0      NaN
1      06/30/2018  2018-06-30 07:51:06     150.0      NaN
2      06/30/2018  2018-06-30 07:58:07     150.0      NaN
3      06/30/2018  2018-06-30 08:02:08     150.0      NaN
4      06/30/2018  2018-06-30 08:07:28     150.0      NaN
...           ...                  ...       ...      ...
69633  12/31/2019  2019-12-31 23:30:02      10.0      NaN
69634  12/31/2019  2019-12-31 23:37:02      10.0      NaN
69635  12/31/2019  2019-12-31 23:44:02      10.0      NaN
69636  12/31/2019  2019-12-31 23:51:02      10.0      NaN
69637  12/31/2019  2019-12-31 23:58:02      10.0      NaN

[69638 rows x 4 columns]
                                                 name            short_name  \
0                                 Kilimanjaro Safaris   Kilimanjaro Safaris
1   Expedition Everest - Legend of the Forbidden M...    Expedition Everest
2                                            DINOSAUR              DINOSAUR
3                                 Na'vi River Journey           Na'vi River
4                            Avatar Flight of Passage     Flight of Passage
5                                     Spaceship Earth       Spaceship Earth
6                                             Soarin'               Soarin'
7                                     Slinky Dog Dash            Slinky Dog
8                              Alien Swirling Saucers         Alien Saucers
9          Rock 'n' Roller Coaster Starring Aerosmith          Rock Coaster
10                                   Toy Story Mania!      Toy Story Mania!
11                                     Space Mountain        Space Mountain
12                                    Splash Mountain       Splash Mountain
13                            Seven Dwarfs Mine Train        7 Dwarfs Train
14                           Pirates of the Caribbean  Pirates of Caribbean

                             land  average_wait_per_hundred   opened_on  \
0                          Africa                         4  04/22/1998
1                            Asia                         4  04/07/2006
2                 DinoLand U.S.A.                         3  04/22/1998
3   Pandora - The World of Avatar                         5  05/27/2017
4   Pandora - The World of Avatar                         4  05/27/2017
5                    Future World                         3  10/01/1982
6                    Future World                         4  05/05/2005
7                  Toy Story Land                         5  06/30/2018
8                  Toy Story Land                        10  06/30/2018
9                Sunset Boulevard                         3  07/29/1999
10                 Toy Story Land                         5  05/31/2008
11                   Tomorrowland                         3  01/15/1975
12                   Frontierland                         4  07/17/1992
13                    Fantasyland                         5  05/28/2014
14                  Adventureland                         2  12/17/1973

    duration
0         20
1          4
2          4
3          5
4          6
5         16
6          6
7          3
8          3
9          2
10         7
11        10
12        18
13         3
14         8
            DATE WDW_TICKET_SEASON  DAYOFWEEK  DAYOFYEAR  WEEKOFYEAR  \
0     01/01/2012               NaN          1          0           1
1     01/02/2012               NaN          2          1           1
2     01/03/2012               NaN          3          2           1
3     01/04/2012               NaN          4          3           1
4     01/05/2012               NaN          5          4           1
...          ...               ...        ...        ...         ...
3221  12/26/2019               NaN          5        359          51
3222  12/27/2019               NaN          6        360          51
3223  12/28/2019               NaN          7        361          51
3224  12/29/2019               NaN          1        362          52
3225  12/30/2019               NaN          2        363          52

      MONTHOFYEAR  YEAR          SEASON  HOLIDAYPX  HOLIDAYM  ... HSFIREWKS  \
0               1  2012  CHRISTMAS PEAK          0         5  ...         1
1               1  2012       CHRISTMAS          2         5  ...         1
2               1  2012       CHRISTMAS          3         0  ...         1
3               1  2012       CHRISTMAS          4         0  ...         1
4               1  2012       CHRISTMAS          5         0  ...         1
...           ...   ...             ...        ...       ...  ...       ...
3221           12  2019       CHRISTMAS          2         5  ...         1
3222           12  2019  CHRISTMAS PEAK          3         5  ...         1
3223           12  2019  CHRISTMAS PEAK          4         5  ...         1
3224           12  2019  CHRISTMAS PEAK          3         5  ...         1
3225           12  2019  CHRISTMAS PEAK          2         5  ...         1

      AKPRDDAY AKPRDDT1 AKPRDDT2                         AKPRDDN  AKFIREN  \
0            1    15:45      NaN   Mickey's Jingle Jungle Parade      NaN
1            1    15:45      NaN   Mickey's Jingle Jungle Parade      NaN
2            1    15:45      NaN  Mickey's Jammin' Jungle Parade      NaN
3            1    15:45      NaN  Mickey's Jammin' Jungle Parade      NaN
4            1    15:45      NaN  Mickey's Jammin' Jungle Parade      NaN
...        ...      ...      ...                             ...      ...
3221         0      NaN      NaN                             NaN      NaN
3222         0      NaN      NaN                             NaN      NaN
3223         0      NaN      NaN                             NaN      NaN
3224         0      NaN      NaN                             NaN      NaN
3225         0      NaN      NaN                             NaN      NaN

      AKSHWNGT AKSHWNT1  AKSHWNT2          AKSHWNN
0            0      NaN       NaN              NaN
1            0      NaN       NaN              NaN
2            0      NaN       NaN              NaN
3            0      NaN       NaN              NaN
4            0      NaN       NaN              NaN
...        ...      ...       ...              ...
3221         2    18:30     20:00  Rivers of Light
3222         3    18:30     20:00  Rivers of Light
3223         3    18:30     20:00  Rivers of Light
3224         3    18:30     20:00  Rivers of Light
3225         3    18:30     20:00  Rivers of Light

[3226 rows x 190 columns]
              date             datetime  SPOSTMIN  SACTMIN
0       01/01/2012  2012-01-01 10:14:23       5.0      NaN
1       01/01/2012  2012-01-01 12:13:31       5.0      NaN
2       01/01/2012  2012-01-01 13:50:58      10.0      NaN
3       01/01/2012  2012-01-01 13:56:10       NaN      5.0
4       01/01/2012  2012-01-01 14:42:08      10.0      NaN
...            ...                  ...       ...      ...
360691  12/31/2019  2020-01-01 00:34:02      10.0      NaN
360692  12/31/2019  2020-01-01 00:41:02      10.0      NaN
360693  12/31/2019  2020-01-01 00:48:02      10.0      NaN
360694  12/31/2019  2020-01-01 00:55:02      10.0      NaN
360695  12/31/2019  2020-01-01 01:01:02      10.0      NaN

[360696 rows x 4 columns]
              date             datetime  SPOSTMIN  SACTMIN
0       01/01/2012  2012-01-01 12:10:42       NaN     31.0
1       01/01/2012  2012-01-01 15:06:40      50.0      NaN
2       01/01/2012  2012-01-01 15:15:25      50.0      NaN
3       01/01/2012  2012-01-01 15:32:49      50.0      NaN
4       01/01/2012  2012-01-01 15:52:21      50.0      NaN
...            ...                  ...       ...      ...
330164  12/31/2019  2019-12-31 23:30:02      35.0      NaN
330165  12/31/2019  2019-12-31 23:37:02    -999.0      NaN
330166  12/31/2019  2019-12-31 23:44:02    -999.0      NaN
330167  12/31/2019  2019-12-31 23:51:02    -999.0      NaN
330168  12/31/2019  2019-12-31 23:58:02    -999.0      NaN

[330169 rows x 4 columns]
              date             datetime  SPOSTMIN  SACTMIN
0       01/01/2012  2012-01-01 10:43:32      50.0      NaN
1       01/01/2012  2012-01-01 12:16:49      60.0      NaN
2       01/01/2012  2012-01-01 13:02:28      90.0      NaN
3       01/01/2012  2012-01-01 13:37:38     120.0      NaN
4       01/01/2012  2012-01-01 15:44:35      75.0      NaN
...            ...                  ...       ...      ...
333857  12/31/2019  2019-12-31 23:30:02      20.0      NaN
333858  12/31/2019  2019-12-31 23:37:02      15.0      NaN
333859  12/31/2019  2019-12-31 23:44:02      15.0      NaN
333860  12/31/2019  2019-12-31 23:51:02       5.0      NaN
333861  12/31/2019  2019-12-31 23:58:02       5.0      NaN

[333862 rows x 4 columns]

In [3]:
metadata_df

,DATE,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,SEASON,HOLIDAYPX,HOLIDAYM,...,HSFIREWKS,AKPRDDAY,AKPRDDT1,AKPRDDT2,AKPRDDN,AKFIREN,AKSHWNGT,AKSHWNT1,AKSHWNT2,AKSHWNN
0,01/01/2012,NaN,1,0,1,1,2012,CHRISTMAS PEAK,0,5,...,1,1,15:45,NaN,Mickey's Jingle Jungle Parade,NaN,0,NaN,NaN,NaN
1,01/02/2012,NaN,2,1,1,1,2012,CHRISTMAS,2,5,...,1,1,15:45,NaN,Mickey's Jingle Jungle Parade,NaN,0,NaN,NaN,NaN
2,01/03/2012,NaN,3,2,1,1,2012,CHRISTMAS,3,0,...,1,1,15:45,NaN,Mickey's Jammin' Jungle Parade,NaN,0,NaN,NaN,NaN
3,01/04/2012,NaN,4,3,1,1,2012,CHRISTMAS,4,0,...,1,1,15:45,NaN,Mickey's Jammin' Jungle Parade,NaN,0,NaN,NaN,NaN
4,01/05/2012,NaN,5,4,1,1,2012,CHRISTMAS,5,0,...,1,1,15:45,NaN,Mickey's Jammin' Jungle Parade,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3221,12/26/2019,NaN,5,359,51,12,2019,CHRISTMAS,2,5,...,1,0,NaN,NaN,NaN,NaN,2,18:30,20:00,Rivers of Light
3222,12/27/2019,NaN,6,360,51,12,2019,CHRISTMAS PEAK,3,5,...,1,0,NaN,NaN,NaN,NaN,3,18:30,20:00,Rivers of Light
3223,12/28/2019,NaN,7,361,51,12,2019,CHRISTMAS PEAK,4,5,...,1,0,NaN,NaN,NaN,NaN,3,18:30,20:00,Rivers of Light
3224,12/29/2019,NaN,1,362,52,12,2019,CHRISTMAS PEAK,3,5,...,1,0,NaN,NaN,NaN,NaN,3,18:30,20:00,Rivers of Light
3225,12/30/2019,NaN,2,363,52,12,2019,CHRISTMAS PEAK,2,5,...,1,0,NaN,NaN,NaN,NaN,3,18:30,20:00,Rivers of Light

### Magic Kingdom

In [4]:
# Data Cleanup, this includes checking for any NaN and negative values, and replacing them with the value of 0
# Will need to repeat this process for each individual ride dataframe

seven_dwarfs_df = seven_dwarfs_df.fillna(0)

#seven_dwarfs_df["SACTMIN"].value_counts()
#seven_dwarfs_df["SPOSTMIN"].value_counts()

seven_dwarfs_df["SPOSTMIN"] = seven_dwarfs_df["SPOSTMIN"].replace(-999, 0)
seven_dwarfs_df["SACTMIN"] = seven_dwarfs_df["SACTMIN"].replace(-92918.0, 0)

seven_dwarfs_df["SPOSTMIN"].value_counts()
list(seven_dwarfs_df["SACTMIN"].value_counts().index)
seven_dwarfs_df["SACTMIN"].value_counts()


# Rename column titles 
seven_dwarfs_df = seven_dwarfs_df.rename(columns={"SPOSTMIN": "Posted_Wait_Time", "SACTMIN": "Actual_Wait_Time"})
seven_dwarfs_df

# Store dataframe to csv as backup
#seven_dwarfs_df.to_csv('seven_dwarfs_backup.csv')

              date             datetime  Posted_Wait_Time  Actual_Wait_Time
0       05/23/2014  2014-05-23 07:12:28             120.0               0.0
1       05/23/2014  2014-05-23 07:21:04              35.0               0.0
2       05/23/2014  2014-05-23 07:32:06              90.0               0.0
3       05/23/2014  2014-05-23 07:35:31              90.0               0.0
4       05/23/2014  2014-05-23 07:45:01              60.0               0.0
...            ...                  ...               ...               ...
310909  12/31/2019  2020-01-01 00:27:02             120.0               0.0
310910  12/31/2019  2020-01-01 00:34:02             120.0               0.0
310911  12/31/2019  2020-01-01 00:41:02             120.0               0.0
310912  12/31/2019  2020-01-01 00:48:02             120.0               0.0
310913  12/31/2019  2020-01-01 00:55:02             120.0               0.0

[310914 rows x 4 columns]

In [5]:
pirates_of_caribbean_df

pirates_of_caribbean_df["SPOSTMIN"].value_counts()
pirates_of_caribbean_df = pirates_of_caribbean_df.fillna(0)

list(pirates_of_caribbean_df["SACTMIN"].value_counts().index)

pirates_of_caribbean_df["SACTMIN"] = pirates_of_caribbean_df["SACTMIN"].replace(-7, 0)
pirates_of_caribbean_df["SPOSTMIN"] = pirates_of_caribbean_df["SPOSTMIN"].replace(-999.0, 0)

list(pirates_of_caribbean_df["SPOSTMIN"].value_counts().index)

pirates_of_caribbean_df = pirates_of_caribbean_df.rename(columns={"SPOSTMIN": "Posted_Wait_Time", "SACTMIN": "Actual_Wait_Time"})
pirates_of_caribbean_df

              date             datetime  Posted_Wait_Time  Actual_Wait_Time
0       01/01/2012  2012-01-01 10:14:23               5.0               0.0
1       01/01/2012  2012-01-01 12:13:31               5.0               0.0
2       01/01/2012  2012-01-01 13:50:58              10.0               0.0
3       01/01/2012  2012-01-01 13:56:10               0.0               5.0
4       01/01/2012  2012-01-01 14:42:08              10.0               0.0
...            ...                  ...               ...               ...
360691  12/31/2019  2020-01-01 00:34:02              10.0               0.0
360692  12/31/2019  2020-01-01 00:41:02              10.0               0.0
360693  12/31/2019  2020-01-01 00:48:02              10.0               0.0
360694  12/31/2019  2020-01-01 00:55:02              10.0               0.0
360695  12/31/2019  2020-01-01 01:01:02              10.0               0.0

[360696 rows x 4 columns]

### Hollywood Studios

In [6]:
alien_saucers_df
alien_saucers_df = alien_saucers_df.fillna(0)
alien_saucers_df["SPOSTMIN"].value_counts()

alien_saucers_df["SPOSTMIN"] = alien_saucers_df["SPOSTMIN"].replace(-999.0, 0)
alien_saucers_df["SPOSTMIN"].value_counts()

list(alien_saucers_df["SACTMIN"].value_counts().index)
alien_saucers_df = alien_saucers_df.rename(columns={"SPOSTMIN": "Posted_Wait_Time", "SACTMIN": "Actual_Wait_Time"})
alien_saucers_df

             date             datetime  Posted_Wait_Time  Actual_Wait_Time
0      06/30/2018  2018-06-30 07:44:06             150.0               0.0
1      06/30/2018  2018-06-30 07:51:06             150.0               0.0
2      06/30/2018  2018-06-30 07:58:07             150.0               0.0
3      06/30/2018  2018-06-30 08:02:08             150.0               0.0
4      06/30/2018  2018-06-30 08:07:28             150.0               0.0
...           ...                  ...               ...               ...
69633  12/31/2019  2019-12-31 23:30:02              10.0               0.0
69634  12/31/2019  2019-12-31 23:37:02              10.0               0.0
69635  12/31/2019  2019-12-31 23:44:02              10.0               0.0
69636  12/31/2019  2019-12-31 23:51:02              10.0               0.0
69637  12/31/2019  2019-12-31 23:58:02              10.0               0.0

[69638 rows x 4 columns]

# Next steps

In [7]:
rock_n_rollercoaster_df
rock_n_rollercoaster_df = rock_n_rollercoaster_df.fillna(0)
rock_n_rollercoaster_df

rock_n_rollercoaster_df["SPOSTMIN"].value_counts()
rock_n_rollercoaster_df["SPOSTMIN"] = rock_n_rollercoaster_df["SPOSTMIN"].replace(-999.0, 0)
rock_n_rollercoaster_df["SPOSTMIN"].value_counts()

list(rock_n_rollercoaster_df["SACTMIN"].value_counts().index)

rock_n_rollercoaster_df = rock_n_rollercoaster_df.rename(columns={"SPOSTMIN": "Posted_Wait_Time", "SACTMIN": "Actual_Wait_Time"})
rock_n_rollercoaster_df

              date             datetime  Posted_Wait_Time  Actual_Wait_Time
0       01/01/2012  2012-01-01 12:10:42               0.0              31.0
1       01/01/2012  2012-01-01 15:06:40              50.0               0.0
2       01/01/2012  2012-01-01 15:15:25              50.0               0.0
3       01/01/2012  2012-01-01 15:32:49              50.0               0.0
4       01/01/2012  2012-01-01 15:52:21              50.0               0.0
...            ...                  ...               ...               ...
330164  12/31/2019  2019-12-31 23:30:02              35.0               0.0
330165  12/31/2019  2019-12-31 23:37:02               0.0               0.0
330166  12/31/2019  2019-12-31 23:44:02               0.0               0.0
330167  12/31/2019  2019-12-31 23:51:02               0.0               0.0
330168  12/31/2019  2019-12-31 23:58:02               0.0               0.0

[330169 rows x 4 columns]

In [8]:
toy_story_mania_df
toy_story_mania_df = toy_story_mania_df.fillna(0)
#print(toy_story_mania_df)

toy_story_mania_df["SPOSTMIN"].value_counts()
toy_story_mania_df["SPOSTMIN"] = toy_story_mania_df["SPOSTMIN"].replace(-999.0, 0)
list(toy_story_mania_df["SPOSTMIN"].value_counts().index)

toy_story_mania_df["SACTMIN"].value_counts()
list(toy_story_mania_df["SACTMIN"].value_counts().index)
toy_story_mania_df

toy_story_mania_df = toy_story_mania_df.rename(columns={"SPOSTMIN": "Posted_Wait_Time" , "SACTMIN": "Actual_Wait_Time"})
toy_story_mania_df

              date             datetime  Posted_Wait_Time  Actual_Wait_Time
0       01/01/2012  2012-01-01 10:43:32              50.0               0.0
1       01/01/2012  2012-01-01 12:16:49              60.0               0.0
2       01/01/2012  2012-01-01 13:02:28              90.0               0.0
3       01/01/2012  2012-01-01 13:37:38             120.0               0.0
4       01/01/2012  2012-01-01 15:44:35              75.0               0.0
...            ...                  ...               ...               ...
333857  12/31/2019  2019-12-31 23:30:02              20.0               0.0
333858  12/31/2019  2019-12-31 23:37:02              15.0               0.0
333859  12/31/2019  2019-12-31 23:44:02              15.0               0.0
333860  12/31/2019  2019-12-31 23:51:02               5.0               0.0
333861  12/31/2019  2019-12-31 23:58:02               5.0               0.0

[333862 rows x 4 columns]

# Attraction for Magic Kingdom

In [9]:
seven_dwarfs_df

              date             datetime  Posted_Wait_Time  Actual_Wait_Time
0       05/23/2014  2014-05-23 07:12:28             120.0               0.0
1       05/23/2014  2014-05-23 07:21:04              35.0               0.0
2       05/23/2014  2014-05-23 07:32:06              90.0               0.0
3       05/23/2014  2014-05-23 07:35:31              90.0               0.0
4       05/23/2014  2014-05-23 07:45:01              60.0               0.0
...            ...                  ...               ...               ...
310909  12/31/2019  2020-01-01 00:27:02             120.0               0.0
310910  12/31/2019  2020-01-01 00:34:02             120.0               0.0
310911  12/31/2019  2020-01-01 00:41:02             120.0               0.0
310912  12/31/2019  2020-01-01 00:48:02             120.0               0.0
310913  12/31/2019  2020-01-01 00:55:02             120.0               0.0

[310914 rows x 4 columns]

In [10]:
# Store dataframes to csv as backup; do not include seven dwarfs dataframe (this was previously done)
pirates_of_caribbean_df.to_csv('pirates_of_caribbean_backup.csv')
alien_saucers_df.to_csv('alien_saucers_backup.csv')
rock_n_rollercoaster_df.to_csv('rock_n_rollercoaster_backup.csv')
toy_story_mania_df.to_csv('toy_story_mania_df.to.csv')

### SQL Schemas


``` sql


CREATE TABLE seven_dwarfs
(
    date date,
    datetime date,
    posted_wait_time decimal,
    actual_wait_time decimal
);

SELECT * FROM seven_dwarfs


CREATE TABLE pirates_of_caribbean
(
    date date,
    datetime date,
    posted_wait_time decimal,
    actual_wait_time decimal
);

SELECT * FROM pirates_of_caribbean

```

``` sql
CREATE TABLE alien_saucers (
	
	date date,
    datetime date,
    posted_wait_time decimal,
    actual_wait_time decimal
	
);

SELECT * FROM alien_saucers


CREATE TABLE rock_n_rollercoaster (
	date date,
    datetime date,
    posted_wait_time decimal,
    actual_wait_time decimal

);

SELECT * FROM rock_n_rollercoaster


CREATE TABLE toy_story_mania (
	date date,
    datetime date,
    posted_wait_time decimal,
    actual_wait_time decimal
);

SELECT * FROM toy_story_mania

```

In [13]:
# Rename columns to lowercase
seven_dwarfs_df = seven_dwarfs_df.rename(columns={"Posted_Wait_Time": "posted_wait_time", "Actual_Wait_Time": "actual_wait_time"})

seven_dwarfs_df

              date             datetime  posted_wait_time  actual_wait_time
0       05/23/2014  2014-05-23 07:12:28             120.0               0.0
1       05/23/2014  2014-05-23 07:21:04              35.0               0.0
2       05/23/2014  2014-05-23 07:32:06              90.0               0.0
3       05/23/2014  2014-05-23 07:35:31              90.0               0.0
4       05/23/2014  2014-05-23 07:45:01              60.0               0.0
...            ...                  ...               ...               ...
310909  12/31/2019  2020-01-01 00:27:02             120.0               0.0
310910  12/31/2019  2020-01-01 00:34:02             120.0               0.0
310911  12/31/2019  2020-01-01 00:41:02             120.0               0.0
310912  12/31/2019  2020-01-01 00:48:02             120.0               0.0
310913  12/31/2019  2020-01-01 00:55:02             120.0               0.0

[310914 rows x 4 columns]

 ## Rename Columns

In [14]:
# Rename columns to lowercase
alien_saucers_df = alien_saucers_df.rename(columns={"Posted_Wait_Time": "posted_wait_time", "Actual_Wait_Time": "actual_wait_time"})
alien_saucers_df

             date             datetime  posted_wait_time  actual_wait_time
0      06/30/2018  2018-06-30 07:44:06             150.0               0.0
1      06/30/2018  2018-06-30 07:51:06             150.0               0.0
2      06/30/2018  2018-06-30 07:58:07             150.0               0.0
3      06/30/2018  2018-06-30 08:02:08             150.0               0.0
4      06/30/2018  2018-06-30 08:07:28             150.0               0.0
...           ...                  ...               ...               ...
69633  12/31/2019  2019-12-31 23:30:02              10.0               0.0
69634  12/31/2019  2019-12-31 23:37:02              10.0               0.0
69635  12/31/2019  2019-12-31 23:44:02              10.0               0.0
69636  12/31/2019  2019-12-31 23:51:02              10.0               0.0
69637  12/31/2019  2019-12-31 23:58:02              10.0               0.0

[69638 rows x 4 columns]

In [15]:
# Rename columns to lowercase
pirates_of_caribbean_df = pirates_of_caribbean_df.rename(columns={"Posted_Wait_Time": "posted_wait_time", "Actual_Wait_Time": "actual_wait_time"})
pirates_of_caribbean_df

              date             datetime  posted_wait_time  actual_wait_time
0       01/01/2012  2012-01-01 10:14:23               5.0               0.0
1       01/01/2012  2012-01-01 12:13:31               5.0               0.0
2       01/01/2012  2012-01-01 13:50:58              10.0               0.0
3       01/01/2012  2012-01-01 13:56:10               0.0               5.0
4       01/01/2012  2012-01-01 14:42:08              10.0               0.0
...            ...                  ...               ...               ...
360691  12/31/2019  2020-01-01 00:34:02              10.0               0.0
360692  12/31/2019  2020-01-01 00:41:02              10.0               0.0
360693  12/31/2019  2020-01-01 00:48:02              10.0               0.0
360694  12/31/2019  2020-01-01 00:55:02              10.0               0.0
360695  12/31/2019  2020-01-01 01:01:02              10.0               0.0

[360696 rows x 4 columns]

In [16]:
# Rename columns to lowercase
rock_n_rollercoaster_df = rock_n_rollercoaster_df.rename(columns={"Posted_Wait_Time": "posted_wait_time", "Actual_Wait_Time": "actual_wait_time"})
rock_n_rollercoaster_df

              date             datetime  posted_wait_time  actual_wait_time
0       01/01/2012  2012-01-01 12:10:42               0.0              31.0
1       01/01/2012  2012-01-01 15:06:40              50.0               0.0
2       01/01/2012  2012-01-01 15:15:25              50.0               0.0
3       01/01/2012  2012-01-01 15:32:49              50.0               0.0
4       01/01/2012  2012-01-01 15:52:21              50.0               0.0
...            ...                  ...               ...               ...
330164  12/31/2019  2019-12-31 23:30:02              35.0               0.0
330165  12/31/2019  2019-12-31 23:37:02               0.0               0.0
330166  12/31/2019  2019-12-31 23:44:02               0.0               0.0
330167  12/31/2019  2019-12-31 23:51:02               0.0               0.0
330168  12/31/2019  2019-12-31 23:58:02               0.0               0.0

[330169 rows x 4 columns]

In [17]:
# Rename columns to lowercase
toy_story_mania_df = toy_story_mania_df.rename(columns={"Posted_Wait_Time": "posted_wait_time", "Actual_Wait_Time": "actual_wait_time"})
toy_story_mania_df

              date             datetime  posted_wait_time  actual_wait_time
0       01/01/2012  2012-01-01 10:43:32              50.0               0.0
1       01/01/2012  2012-01-01 12:16:49              60.0               0.0
2       01/01/2012  2012-01-01 13:02:28              90.0               0.0
3       01/01/2012  2012-01-01 13:37:38             120.0               0.0
4       01/01/2012  2012-01-01 15:44:35              75.0               0.0
...            ...                  ...               ...               ...
333857  12/31/2019  2019-12-31 23:30:02              20.0               0.0
333858  12/31/2019  2019-12-31 23:37:02              15.0               0.0
333859  12/31/2019  2019-12-31 23:44:02              15.0               0.0
333860  12/31/2019  2019-12-31 23:51:02               5.0               0.0
333861  12/31/2019  2019-12-31 23:58:02               5.0               0.0

[333862 rows x 4 columns]

In [ ]:
magic_kingdom_df

## Load Data to Postgres SQL

In [19]:
!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in /Users/veronicalmorales/opt/anaconda3/lib/python3.7/site-packages (2.8.4)

In [39]:
import pandas as pd
from sqlalchemy import create_engine

In [40]:
# Loading dataframes to Magic Kingdom

rds_connection_string = "<username>:<password>@localhost:5432/magic_kingdom"

engine = create_engine(f'postgresql://{rds_connection_string}')

In [41]:
engine.table_names()

['seven_dwarfs', 'pirates_of_caribbean']

In [42]:
seven_dwarfs_df.to_sql(name='seven_dwarfs', con=engine, if_exists='append', index=False)

In [45]:
pirates_of_caribbean_df.to_sql(name="pirates_of_caribbean", con=engine, if_exists="append", index=False)

In [43]:
pd.read_sql_query('select * from seven_dwarfs', con=engine).head()

         date    datetime  posted_wait_time  actual_wait_time
0  2014-05-23  2014-05-23             120.0               0.0
1  2014-05-23  2014-05-23              35.0               0.0
2  2014-05-23  2014-05-23              90.0               0.0
3  2014-05-23  2014-05-23              90.0               0.0
4  2014-05-23  2014-05-23              60.0               0.0

In [46]:
pd.read_sql_query('select * from pirates_of_caribbean', con=engine).head()

         date    datetime  posted_wait_time  actual_wait_time
0  2012-01-01  2012-01-01               5.0               0.0
1  2012-01-01  2012-01-01               5.0               0.0
2  2012-01-01  2012-01-01              10.0               0.0
3  2012-01-01  2012-01-01               0.0               5.0
4  2012-01-01  2012-01-01              10.0               0.0

In [51]:
# Loading dataframes to Hollywood Studios
rds_connection_string = "postgres:postgres@localhost:5432/hollywood_studios"

engine = create_engine(f'postgresql://{rds_connection_string}')

In [52]:
engine.table_names()

['alien_saucers', 'rock_n_rollercoaster', 'toy_story_mania']

In [54]:
alien_saucers_df.to_sql(name="alien_saucers", con=engine, if_exists= "append", index= False)
rock_n_rollercoaster_df.to_sql(name="rock_n_rollercoaster", con=engine, if_exists= "append", index= False)
toy_story_mania_df.to_sql(name="toy_story_mania", con=engine, if_exists= "append", index= False)